<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pixelVisualizationDialogBase</class>
 <widget class="QDialog" name="pixelVisualizationDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>220</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pixel Visualization</string>
  </property>
  <widget class="QLineEdit" name="openFileLineEdit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>241</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="openFileSelect">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>20</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
  <widget class="QPushButton" name="boxPlot">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>130</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Box Plot</string>
   </property>
  </widget>
  <widget class="QPushButton" name="linePlot">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>130</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Line Plot</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Coordinates</string>
   </property>
  </widget>
  <widget class="QComboBox" name="XYComboBox">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>70</y>
     <width>241</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="openFileButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Open File</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deletePixel">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>130</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete Pixel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="plotLabelButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>plot Labels</string>
   </property>
  </widget>
  <widget class="QPushButton" name="plotLabelSelect">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>180</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="plotLabelLine">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>180</y>
     <width>241</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
